# newFrameWork

./: .project  IshinePortal.xlsx  Main_Controller.xlsx  Subscription.xlsx  kanha30.xlsx  normal.html  pom.xml  reference  reportreport.html  table.html
BrowserDriver/: IshinePortal.xlsx
DYNAMIC_RESULT/: 20_22_32_students.html  IshinePortal_CSV_22_14_04.csv  IshinePortal_HtmlTable_Report_22_14_21.html  IshinePortal_Report_22_14_05.html  SummaryTable.html  students.csv
DataSheet/: ApmosysMail.xlsx  DEMO.xlsx  Flipkart.xlsx  ICICIPruAmcSip_PostLogin.xlsx  ISHINE1.xlsx  IshinePortal.xlsx  Main_Controller.xlsx
RESULT/2023/August/13/CSVFile/: students.csv
RESULT/2023/August/13/Report/: 22_13_39_students.html  22_20_48_students.html  22_28_42_students.html  22_31_41_students.html  22_32_52_students.html  22_37_37_students.html  22_41_35_students.html  22_44_41_students.html  22_45_50_students.html  22_48_20_students.html  22_56_04_students.html  22_58_44_students.html  23_10_33_students.html  23_13_45_students.html  23_16_27_students.html  23_19_40_students.html
RESULT/2023/August/14/CSVFile/: students.csv
RESULT/2023/August/14/Report/: 09_23_17_students.html  09_41_23_students.html  09_48_46_students.html
RESULT/2023/August/15/CSVFile/: students.csv
RESULT/2023/August/15/Report/: 14_17_09_students.html  14_21_22_students.html  14_28_08_students.html  14_39_08_students.html  15_06_53_students.html
RESULT/2023/August/17/CSVFile/: students.csv
RESULT/2023/August/17/Report/: 22_47_37_students.html  22_58_04_students.html
RESULT/2023/August/18/CSVFile/: students.csv
RESULT/2023/August/18/HtmlTable/: SummaryTable.html
RESULT/2023/August/18/Report/: 14_13_33_students.html  14_18_52_students.html  14_29_09_students.html  14_36_04_students.html  14_44_38_students.html  17_23_35_students.html  17_26_18_students.html  17_30_34_students.html  17_50_26_students.html  17_53_50_students.html  23_33_17_students.html  23_40_51_students.html  23_58_26_students.html
RESULT/2023/August/19/CSVFile/: students.csv
RESULT/2023/August/19/HtmlTable/: SummaryTable.html
RESULT/2023/August/19/Report/: 00_45_26_students.html  00_50_24_students.html  01_06_50_students.html  01_25_04_students.html  15_36_04_students.html  15_43_26_students.html  16_02_18_students.html  16_05_34_students.html  16_11_25_students.html  (+18 more)
src/main/java/FRAMEWORK/: ActionClass.java  BrowserClass.java  ConnectDataSheet.java  ConnectToMainController.java  DataBaseConnection.java  HtmlTable.java  LicenceClass.java  LocatorClass.java  LunchMainClass.java  MAILSEND.java  UtilScreenshotAndReport.java  newPractie.java  normalclass.java
src/main/resources/: IshinePortal.xlsx  Main_Controller.xlsx
src/test/java/practicePackage/: FileStructure.java  readDataFromFillo.java
src/test/resources/: github_with_jenkinsIntegration
(+130 files in other folders)
